<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bonus</title>
    <link rel="stylesheet" href="./css/style-bonus.css">
</head>
<body>
    <h1 id="title"></h1>
    <div class="container">
        <div class="bg">
            <div class="content-container">
                <div>Nome:</div>
                <div class="layout" id="name"></div>
                <div>Cognome:</div>
                <div class="layout" id="surname"></div>
                <div>Colore preferito:</div>
                <div class="layout" id="color"></div>
                <div>Età:</div>
                <div class="layout" id="age"></div>

            </div>

            <button>Send</button>
        </div>
    </div>

    <script type="text/javascript" src="./js/script-bonus.js"></script>

</body>
</html>